is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AtividadeModulo
build_property.ProjectDir = C:\Users\Remakker\Desktop\Atividade prática módulo 3\Atividade_Modulo_3_Recode\MVC_CRUD_BOOTSTRAP\AtividadeModulo\
